[gd_scene format=3 uid="uid://cl7bkpsg7klok"]

[ext_resource type="PackedScene" uid="uid://cf7t6uml1fe34" path="res://assets/chars/character-female-b.glb" id="1_2hoo1"]

[node name="character-female-b2" unique_id=912086348 instance=ExtResource("1_2hoo1")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Skeleton3D" parent="character-female-b" parent_id_path=PackedInt32Array(1609896919) index="0" unique_id=355138160]
bones/4/rotation = Quaternion(0, 0, -0.38268346, 0.9238795)
bones/5/rotation = Quaternion(0, 0, 0.3826835, 0.92387956)
