[gd_scene format=3 uid="uid://b63r6xyargp1h"]

[ext_resource type="Script" uid="uid://b125iay4qyyis" path="res://src/ui/hud.gd" id="1_4rn03"]
[ext_resource type="Texture2D" uid="uid://c1shj0s3h4vl0" path="res://assets/ui/phone/phone_border.png" id="1_eqvli"]
[ext_resource type="PackedScene" uid="uid://djftjtwcj8x1" path="res://src/ui/upgrade_window.tscn" id="2_r2cn7"]
[ext_resource type="Texture2D" uid="uid://ds4wxvyjd83g2" path="res://assets/ui/phone/mickeychickey.png" id="3_snmo6"]
[ext_resource type="PackedScene" uid="uid://c4kfqjg70wip0" path="res://src/ui/watch.tscn" id="3_w067o"]
[ext_resource type="Texture2D" uid="uid://bjjblsopnn38b" path="res://assets/ui/weather/clear.png" id="5_vbpn1"]
[ext_resource type="Texture2D" uid="uid://cnlmro4nmifh1" path="res://assets/ui/watch/cash.png" id="10_w067o"]
[ext_resource type="FontFile" uid="uid://cfiqyq6u6hy7p" path="res://assets/ui/Monocraft.ttf" id="11_je3ri"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_3agn1"]
color = Color(0.14901961, 0.14901961, 0.14901961, 1)
grow_begin = 4.0
thickness = 75

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_combo_bg"]
bg_color = Color(0.85, 0.85, 0.85, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_combo_fill"]
bg_color = Color(0.49019608, 0.85882354, 0.60784316, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_fill"]
bg_color = Color(0.42745098, 1, 0.56078434, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="HUD" type="Control" unique_id=198605114]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_4rn03")

[node name="UpgradeWindow" parent="." unique_id=931631803 instance=ExtResource("2_r2cn7")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -245.0
offset_bottom = 0.0
grow_vertical = 0

[node name="Watch" parent="." unique_id=13946085 instance=ExtResource("3_w067o")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -393.18994
offset_top = 50.0
offset_right = 0.00048828125
offset_bottom = 409.0
grow_horizontal = 0

[node name="Phone" type="MarginContainer" parent="." unique_id=1872206591]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -298.0
offset_right = 325.0
offset_bottom = 214.0
grow_vertical = 0

[node name="PhoneWallpaper" type="MarginContainer" parent="Phone" unique_id=228828725]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 24

[node name="ColorRect" type="ColorRect" parent="Phone/PhoneWallpaper" unique_id=1533142537]
layout_mode = 2

[node name="OrderComplete" type="MarginContainer" parent="Phone" unique_id=1882628440]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 24

[node name="ColorRect" type="ColorRect" parent="Phone/OrderComplete" unique_id=1054339464]
layout_mode = 2
color = Color(0.61960787, 1, 0.40784314, 1)

[node name="Label" type="Label" parent="Phone/OrderComplete" unique_id=741649434]
layout_mode = 2
size_flags_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(0, 50)
theme_override_colors/font_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
theme_override_font_sizes/font_size = 32
text = "Order
Completed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActiveOrderPage" type="MarginContainer" parent="Phone" unique_id=94629585]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 42

[node name="MenuContainer" type="VBoxContainer" parent="Phone/ActiveOrderPage" unique_id=1131907956]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TopBar" type="HBoxContainer" parent="Phone/ActiveOrderPage/MenuContainer" unique_id=1732577549]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="Phone/ActiveOrderPage/MenuContainer/TopBar" unique_id=1765403340]
layout_mode = 2
alignment = 1

[node name="Distance" type="Label" parent="Phone/ActiveOrderPage/MenuContainer/TopBar/HBoxContainer" unique_id=656801225]
layout_mode = 2
theme_override_colors/font_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
text = "Distance"
vertical_alignment = 1

[node name="DistanceValue" type="Label" parent="Phone/ActiveOrderPage/MenuContainer/TopBar/HBoxContainer" unique_id=1250320406]
layout_mode = 2
theme_override_colors/font_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
theme_override_font_sizes/font_size = 32
text = "20 km"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Phone/ActiveOrderPage/MenuContainer/TopBar" unique_id=248235709]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_3agn1")

[node name="Weather" type="HBoxContainer" parent="Phone/ActiveOrderPage/MenuContainer/TopBar" unique_id=1024299166]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="Phone/ActiveOrderPage/MenuContainer/TopBar/Weather" unique_id=413204348]
layout_mode = 2

[node name="WeatherName" type="Label" parent="Phone/ActiveOrderPage/MenuContainer/TopBar/Weather/HBoxContainer" unique_id=1463209856]
layout_mode = 2
theme_override_colors/font_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
text = "Distance"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Phone/ActiveOrderPage/MenuContainer/TopBar/Weather/HBoxContainer" unique_id=1693500096]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5_vbpn1")
stretch_mode = 5

[node name="BonusContainer" type="HBoxContainer" parent="Phone/ActiveOrderPage/MenuContainer" unique_id=1032057471]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Multiplier" type="Label" parent="Phone/ActiveOrderPage/MenuContainer/BonusContainer" unique_id=747255317]
layout_mode = 2
theme_override_colors/font_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
theme_override_font_sizes/font_size = 17
text = "Multiplier:"

[node name="MultiplierCount" type="Label" parent="Phone/ActiveOrderPage/MenuContainer/BonusContainer" unique_id=1722661070]
layout_mode = 2
theme_override_colors/font_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
theme_override_font_sizes/font_size = 17
text = "x1.0"

[node name="TierLabel" type="Label" parent="Phone/ActiveOrderPage/MenuContainer/BonusContainer" unique_id=700000010]
layout_mode = 2
theme_override_colors/font_color = Color(0.49019608, 0.85882354, 0.60784316, 1)
theme_override_font_sizes/font_size = 17

[node name="ComboBar" type="ProgressBar" parent="Phone/ActiveOrderPage/MenuContainer" unique_id=700000011]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_combo_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_combo_fill")
max_value = 1.0
show_percentage = false

[node name="HealthContainer" type="HBoxContainer" parent="Phone/ActiveOrderPage/MenuContainer" unique_id=700000012]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Package" type="Label" parent="Phone/ActiveOrderPage/MenuContainer/HealthContainer" unique_id=700000013]
layout_mode = 2
theme_override_colors/font_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
theme_override_font_sizes/font_size = 17
text = "Package:"

[node name="HealthValue" type="Label" parent="Phone/ActiveOrderPage/MenuContainer/HealthContainer" unique_id=700000014]
layout_mode = 2
theme_override_colors/font_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
theme_override_font_sizes/font_size = 17
text = "100%"

[node name="HealthBar" type="ProgressBar" parent="Phone/ActiveOrderPage/MenuContainer" unique_id=700000015]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_combo_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_health_fill")
value = 100.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="Phone/ActiveOrderPage/MenuContainer" unique_id=1446562818]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_snmo6")
stretch_mode = 5

[node name="CompleteContainer" type="HBoxContainer" parent="Phone/ActiveOrderPage/MenuContainer" unique_id=344709118]
layout_mode = 2
alignment = 1

[node name="Completed" type="Label" parent="Phone/ActiveOrderPage/MenuContainer/CompleteContainer" unique_id=1913644467]
layout_mode = 2
theme_override_colors/font_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
theme_override_font_sizes/font_size = 17
text = "Completed: "

[node name="CompletedCount" type="Label" parent="Phone/ActiveOrderPage/MenuContainer/CompleteContainer" unique_id=1005580039]
layout_mode = 2
theme_override_colors/font_color = Color(0.14901961, 0.14901961, 0.14901961, 1)
theme_override_font_sizes/font_size = 17
text = "0"

[node name="PhoneBorder" type="TextureRect" parent="Phone" unique_id=1475240221]
texture_filter = 1
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_eqvli")

[node name="Money" type="HBoxContainer" parent="." unique_id=794363815]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 383.3333
offset_bottom = 150.0
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="Money" unique_id=1487312805]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_w067o")
stretch_mode = 5

[node name="MoneyLabel" type="Label" parent="Money" unique_id=1803152225]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_je3ri")
theme_override_font_sizes/font_size = 48
text = "100.0"
