[gd_scene format=3 uid="uid://do1phac5dmivs"]

[ext_resource type="PackedScene" uid="uid://dghxnvvculged" path="res://assets/city/suburban/building-type-d.glb" id="1_41whg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3c16j"]
size = Vector3(1.7388916, 0.5340576, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_awwja"]
size = Vector3(1.3699951, 0.6098633, 1)

[node name="building-type-d2" unique_id=1309504679 instance=ExtResource("1_41whg")]
transform = Transform3D(2.76, 0, 0, 0, 2.76, 0, 0, 0, 2.76, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="building-type-d" parent_id_path=PackedInt32Array(2040482835) index="0" unique_id=602884972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0071411133, 0.2597046, 0)
shape = SubResource("BoxShape3D_3c16j")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="building-type-d" parent_id_path=PackedInt32Array(2040482835) index="1" unique_id=1218129068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19237891, 0.81721103, 0)
shape = SubResource("BoxShape3D_awwja")
