[gd_scene format=3 uid="uid://hjkuxm3sx5nv"]

[ext_resource type="PackedScene" uid="uid://b65vdhhjvvy3o" path="res://assets/city/kenney_platformer-kit/GLB format/block-grass-large.glb" id="1_oidjq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_awwja"]
size = Vector3(2.0283203, 1.0653076, 2.0178223)

[node name="block-grass-large2" unique_id=1591701902 instance=ExtResource("1_oidjq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=33575291]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1752810532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4606386, 0)
shape = SubResource("BoxShape3D_awwja")
