[gd_scene format=3 uid="uid://cstv1tll80yiv"]

[ext_resource type="PackedScene" uid="uid://lsa0eu6gwtut" path="res://assets/city/kenney_platformer-kit/GLB format/block-grass-long.glb" id="1_je14s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_awwja"]
size = Vector3(2.1052246, 1.0239258, 1.0537109)

[node name="block-grass-long2" unique_id=180483233 instance=ExtResource("1_je14s")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=33182628]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=2096519967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.493478, 0)
shape = SubResource("BoxShape3D_awwja")
