[gd_scene format=3 uid="uid://dexr3du5uw1me"]

[ext_resource type="Script" uid="uid://bc5toka5uqqdp" path="res://src/policeOfficer/AIController.gd" id="1_sm8dp"]
[ext_resource type="PackedScene" uid="uid://gppuuodf43n" path="res://assets/chars/character-male-c.glb" id="2_mnvcl"]
[ext_resource type="Texture2D" uid="uid://dtrqv1cog8llb" path="res://assets/sprites/AlertSign.png" id="3_1di2c"]
[ext_resource type="Script" uid="uid://f07dn1wb0oti" path="res://src/policeOfficer/StateMachine.gd" id="3_y1ppn"]
[ext_resource type="Script" uid="uid://bux8lwark3f6r" path="res://src/policeOfficer/PatrolState.gd" id="4_jstqh"]
[ext_resource type="Texture2D" uid="uid://bc25pge1sj46f" path="res://assets/sprites/PoliceFine.png" id="4_rixff"]
[ext_resource type="Script" uid="uid://d3w8l1xbr3a70" path="res://src/policeOfficer/ChaseState.gd" id="5_4pbmo"]
[ext_resource type="Script" uid="uid://c8tgoag415jry" path="res://src/policeOfficer/FineState.gd" id="7_4ugx6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nwhj6"]
radius = 0.66308594
height = 2.3539734

[node name="PoliceOfficerAI" type="CharacterBody3D" unique_id=389302048]
script = ExtResource("1_sm8dp")
patrol_speed = 2.0
run_speed = 7.0

[node name="character-male-c2" parent="." unique_id=1962117121 instance=ExtResource("2_mnvcl")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -0.5070211, 0)

[node name="Skeleton3D" parent="character-male-c2/character-male-c" parent_id_path=PackedInt32Array(1962117121, 55280071) index="0" unique_id=75707051]
bones/4/rotation = Quaternion(0, 0, -0.3826835, 0.92387956)
bones/5/rotation = Quaternion(0, 0, 0.3826835, 0.92387956)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1600222096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6188812, 0)
shape = SubResource("CapsuleShape3D_nwhj6")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1770312110]

[node name="AlertSprite" type="Sprite3D" parent="." unique_id=1202128520]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 3, 0)
visible = false
billboard = 2
texture_filter = 0
texture = ExtResource("3_1di2c")

[node name="FineSprite" type="Sprite3D" parent="." unique_id=2053442852]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 3, 0)
visible = false
billboard = 2
texture_filter = 0
texture = ExtResource("4_rixff")

[node name="StateMachine" type="Node" parent="." unique_id=465940555 node_paths=PackedStringArray("default_state")]
script = ExtResource("3_y1ppn")
default_state = NodePath("Patrol")

[node name="Patrol" type="Node" parent="StateMachine" unique_id=1858555400]
script = ExtResource("4_jstqh")
controller_path = NodePath("../..")

[node name="Chase" type="Node" parent="StateMachine" unique_id=1783368052]
script = ExtResource("5_4pbmo")
stop_range = 2.0
controller_path = NodePath("../..")

[node name="Fine" type="Node" parent="StateMachine" unique_id=1951754624]
script = ExtResource("7_4ugx6")
controller_path = NodePath("../..")

[connection signal="target_reached" from="NavigationAgent3D" to="StateMachine" method="_on_navigation_agent_3d_target_reached"]

[editable path="character-male-c2"]
