[gd_scene format=3 uid="uid://cxdxm6suhobgo"]

[ext_resource type="PackedScene" uid="uid://kn6qqp7vhdh8" path="res://assets/city/kenney_castle-kit/GLB format/wall.glb" id="1_s2w3r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_awwja"]
size = Vector3(1, 1.1875, 1.0039063)

[node name="wall2" unique_id=554133001 instance=ExtResource("1_s2w3r")]

[node name="wall" parent="." index="0" unique_id=1569887005]
transform = Transform3D(7.5, 0, 0, 0, 7.5, 0, 0, 0, 7.5, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="wall" index="0" unique_id=367109850]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall/StaticBody3D" index="0" unique_id=1284752200]
transform = Transform3D(0.99999857, 0, 0, 0, 0.99999857, 0, 0, 0, 0.99999857, 0, 0.592565, -0.0019531222)
shape = SubResource("BoxShape3D_awwja")
